<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthSense AI - Symptom Checker & Habit Coach</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-heartbeat"></i> HealthSense AI
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="nav-link" data-page="home"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#" class="nav-link" data-page="dashboard"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                        <li><a href="#" class="nav-link" data-page="login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                        <li><a href="#" class="nav-link" data-page="signup"><i class="fas fa-user-plus"></i> Sign Up</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Home Page -->
    <div id="home" class="page active">
        <div class="container">
            <div class="hero">
                <h1>Your AI-Powered Health Assistant</h1>
                <p>HealthSense AI helps you understand symptoms and build healthier habits with personalized daily recommendations</p>
                <button class="btn" id="get-started-btn"><i class="fas fa-rocket"></i> Get Started</button>
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <i class="fas fa-diagnoses"></i>
                    <h3>Symptom Analysis</h3>
                    <p>Describe your symptoms and get AI-powered insights about possible health conditions</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Habit Coaching</h3>
                    <p>Receive personalized daily recommendations to improve your health and wellness</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Progress Tracking</h3>
                    <p>Monitor your health metrics and track your progress toward better habits</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-title"><i class="fas fa-info-circle"></i> How It Works</div>
                <p>HealthSense AI uses a lightweight machine learning model to analyze your symptoms and provide possible health insights. Our habit coaching system then creates personalized daily recommendations based on your health profile and goals.</p>
                <p>Simply describe how you're feeling, and our AI will suggest possible conditions and lifestyle adjustments that may help improve your wellbeing.</p>
            </div>
        </div>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboard" class="page">
        <div class="container">
            <div class="dashboard">
                <div class="sidebar">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Alex Johnson</h3>
                        <p>Age: 32 • Male</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-title"><i class="fas fa-chart-line"></i> Health Summary</div>
                        <p><i class="fas fa-check-circle" style="color: var(--success);"></i> Last checkup: 2 weeks ago</p>
                        <p><i class="fas fa-heart" style="color: var(--primary);"></i> Overall health: Good</p>
                        <p><i class="fas fas fa-bullseye" style="color: var(--secondary);"></i> Current goals: Improve sleep, Increase activity</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-title"><i class="fas fa-bell"></i> Daily Reminders</div>
                        <ul>
                            <li><i class="far fa-clock"></i> Morning walk: 8:00 AM</li>
                            <li><i class="fas fa-pills"></i> Medication: 12:00 PM</li>
                            <li><i class="fas fa-tint"></i> Water reminder: Every 2 hours</li>
                            <li><i class="fas fa-running"></i> Evening stretch: 7:00 PM</li>
                        </ul>
                    </div>
                </div>
                
                <div class="main-content">
                    <div class="card welcome-card">
                        <h2>Welcome back, Alex!</h2>
                        <p>Here's your personalized health overview and recommendations for today.</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-title"><i class="fas fa-search"></i> Symptom Checker</div>
                        <div class="symptom-checker">
                            <div class="input-section">
                                <p>Describe your symptoms:</p>
                                <textarea placeholder="Example: I've had a headache and fever since yesterday, and I'm feeling tired..."></textarea>
                                <button class="btn" id="analyze-btn"><i class="fas fa-brain"></i> Analyze Symptoms</button>
                            </div>
                            <div class="results-section">
                                <h3><i class="fas fa-diagnoses"></i> Possible Conditions</h3>
                                <ul class="condition-list">
                                    <li class="condition-item">
                                        <span>Common cold</span>
                                        <span class="confidence">65% match</span>
                                    </li>
                                    <li class="condition-item">
                                        <span>Seasonal allergies</span>
                                        <span class="confidence">25% match</span>
                                    </li>
                                    <li class="condition-item">
                                        <span>Dehydration</span>
                                        <span class="confidence">15% match</span>
                                    </li>
                                </ul>
                                <div class="disclaimer">
                                    <i class="fas fa-exclamation-triangle"></i> This is not a medical diagnosis. Please consult a healthcare professional for accurate assessment.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title"><i class="fas fa-lightbulb"></i> Personalized Habit Coach</div>
                        <div class="habit-coach">
                            <div class="habit-card">
                                <h3><i class="fas fa-bed"></i> Sleep Quality</h3>
                                <div class="progress-container">
                                    <div class="progress-info">
                                        <span>Goal: 7-8 hours</span>
                                        <span>Average: 6.5 hours</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 75%;"></div>
                                    </div>
                                </div>
                                <div class="habit-tip">
                                    <strong>Tip:</strong> Try to avoid screens 1 hour before bedtime to improve sleep quality.
                                </div>
                            </div>
                            
                            <div class="habit-card">
                                <h3><i class="fas fa-running"></i> Physical Activity</h3>
                                <div class="progress-container">
                                    <div class="progress-info">
                                        <span>Goal: 30 minutes</span>
                                        <span>Average: 18 minutes</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 60%;"></div>
                                    </div>
                                </div>
                                <div class="habit-tip">
                                    <strong>Tip:</strong> Take a 15-minute walk after lunch to reach your daily goal.
                                </div>
                            </div>
                            
                            <div class="habit-card">
                                <h3><i class="fas fa-tint"></i> Water Intake</h3>
                                <div class="progress-container">
                                    <div class="progress-info">
                                        <span>Goal: 8 glasses</span>
                                        <span>Average: 7.2 glasses</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 90%;"></div>
                                    </div>
                                </div>
                                <div class="habit-tip">
                                    <strong>Tip:</strong> Keep a water bottle on your desk to remind yourself to drink regularly.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stats">
                        <div class="stat-card">
                            <i class="fas fa-heart"></i>
                            <h3>72 bpm</h3>
                            <p>Resting Heart Rate</p>
                        </div>
                        
                        <div class="stat-card">
                            <i class="fas fa-bed"></i>
                            <h3>6h 45m</h3>
                            <p>Sleep Average</p>
                        </div>
                        
                        <div class="stat-card">
                            <i class="fas fa-walking"></i>
                            <h3>7,842</h3>
                            <p>Daily Steps</p>
                        </div>
                        
                        <div class="stat-card">
                            <i class="fas fa-brain"></i>
                            <h3>12 min</h3>
                            <p>Mindfulness</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Page -->
    <div id="login" class="page">
        <div class="container">
            <div class="auth-container">
                <div class="auth-card">
                    <h2><i class="fas fa-sign-in-alt"></i> Login to Your Account</h2>
                    <form id="login-form">
                        <div class="form-group">
                            <label for="login-email">Email Address</label>
                            <input type="email" id="login-email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Password</label>
                            <input type="password" id="login-password" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn" style="width: 100%;"><i class="fas fa-sign-in-alt"></i> Login</button>
                    </form>
                    <div class="auth-footer">
                        <p>Don't have an account? <a href="#" class="nav-link" data-page="signup">Sign up here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Signup Page -->
    <div id="signup" class="page">
        <div class="container">
            <div class="auth-container">
                <div class="auth-card">
                    <h2><i class="fas fa-user-plus"></i> Create an Account</h2>
                    <form id="signup-form">
                        <div class="form-group">
                            <label for="signup-name">Full Name</label>
                            <input type="text" id="signup-name" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-email">Email Address</label>
                            <input type="email" id="signup-email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-password">Password</label>
                            <input type="password" id="signup-password" placeholder="Create a password" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-age">Age</label>
                            <input type="number" id="signup-age" placeholder="Enter your age" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-gender">Gender</label>
                            <select id="signup-gender" class="form-control" required>
                                <option value="">Select gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <button type="submit" class="btn" style="width: 100%;"><i class="fas fa-user-plus"></i> Create Account</button>
                    </form>
                    <div class="auth-footer">
                        <p>Already have an account? <a href="#" class="nav-link" data-page="login">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>HealthSense AI • Symptom Checker and Habit Coach</p>
            <p>This tool provides health suggestions based on AI analysis but is not a substitute for professional medical advice.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>