:root {
    --primary: #4a8eff;
    --primary-light: #e0ebff;
    --secondary: #6c63ff;
    --accent: #36d1dc;
    --light: #f8f9fa;
    --dark: #2d3436;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --card-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fb;
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
}

nav ul li a i {
    margin-right: 8px;
}

nav ul li a:hover {
    opacity: 0.9;
}

/* Page Styles */
.page {
    display: none;
    flex: 1;
    padding: 30px 0;
}

.page.active {
    display: block;
}

/* Dashboard Styles */
.dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 25px;
}

.sidebar {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--card-shadow);
    height: fit-content;
}

.user-profile {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.user-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary);
    box-shadow: 0 4px 10px rgba(74, 142, 255, 0.2);
}

.main-content {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 25px;
}

.card {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--card-shadow);
    margin-bottom: 25px;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--dark);
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
}

.card-title i {
    margin-right: 12px;
    color: var(--primary);
    background-color: var(--primary-light);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-card {
    background: linear-gradient(135deg, var(--primary-light), #ffffff);
    border-left: 4px solid var(--primary);
}

.welcome-card h2 {
    color: var(--primary);
    margin-bottom: 10px;
}

.symptom-checker {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 25px;
}

.input-section textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    resize: vertical;
    min-height: 140px;
    margin-bottom: 15px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input-section textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(74, 142, 255, 0.2);
}

.btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(74, 142, 255, 0.3);
}

.btn i {
    margin-right: 8px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(74, 142, 255, 0.4);
}

.results-section {
    background-color: var(--primary-light);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid var(--primary-light);
}

.results-section h3 {
    margin-bottom: 15px;
    color: var(--dark);
    display: flex;
    align-items: center;
}

.results-section h3 i {
    margin-right: 10px;
    color: var(--primary);
}

.condition-list {
    list-style: none;
    margin-bottom: 15px;
}

.condition-item {
    padding: 12px 15px;
    border-left: 3px solid var(--primary);
    margin-bottom: 12px;
    background-color: white;
    border-radius: 0 8px 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.confidence {
    font-weight: 600;
    color: var(--primary);
}

.disclaimer {
    background-color: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    color: var(--gray);
    border: 1px solid var(--light-gray);
}

.habit-coach {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.habit-card {
    background: linear-gradient(135deg, #ffffff, var(--light));
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--light-gray);
    transition: transform 0.3s;
}

.habit-card:hover {
    transform: translateY(-5px);
}

.habit-card h3 {
    margin-bottom: 15px;
    color: var(--dark);
    display: flex;
    align-items: center;
}

.habit-card h3 i {
    margin-right: 10px;
    color: var(--primary);
    background-color: var(--primary-light);
    width: 34px;
    height: 34px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-container {
    margin: 15px 0;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.progress-bar {
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 5px;
    transition: width 1s ease-in-out;
}

.habit-tip {
    background-color: var(--primary-light);
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 0.95rem;
    border-left: 3px solid var(--primary);
}

.habit-tip strong {
    color: var(--primary);
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff, var(--light));
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--light-gray);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 15px;
    background-color: var(--primary-light);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.stat-card h3 {
    font-size: 1.6rem;
    margin-bottom: 5px;
    color: var(--dark);
}

.stat-card p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Auth Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.auth-card {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: var(--card-shadow);
    width: 100%;
    max-width: 450px;
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(74, 142, 255, 0.2);
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Home Page */
.hero {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 60px 0;
    text-align: center;
    border-radius: 12px;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.feature-card {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--card-shadow);
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--dark);
}

/* Footer */
footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    color: var(--gray);
    font-size: 0.9rem;
    background-color: white;
    border-top: 1px solid var(--light-gray);
}

/* Responsive */
@media (max-width: 900px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
    
    .symptom-checker {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px 5px;
    }
}

@media (max-width: 600px) {
    .habit-coach {
        grid-template-columns: 1fr;
    }
    
    .stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card {
        padding: 20px 15px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .feature-card {
        padding: 20px 15px;
    }
}